{
    "manifest_version": 3,
    "name": "MyJSCrmExt",
    "version": "1.0",
    "description": "Extension to read a webpage source code",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "icons": {
        "48": "icons/orange.png"
    },
    "action": {
        "default_popup": "popup.html"
    }
}